<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            #container {
            font: 14px Verdana, Geneva, sans-serif;
            text-align: center;
            width: 970px;
            }

            #container div {
                    display : inline-block;
                    height: 80px;
                    background: #E76D13;
                    vertical-align: top;
                    text-align: center;
                    line-height: normal;

            }
            #container div.section {
                width : 200px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="section">Пункт 1</div>
            <div>Пункт 2</div>
        </div>
    </body>
</html>