<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Трехколоночный макет</title>
    <style>
        body {
            font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
            background: #D7E1F2; /* Цвет фона */
            color: #ffe; /* Цвет текста */
        }
        a { color: #008BCE; /* Цвет ссылок */ }
        #container {
            width: 500px; /* Ширина макета */
            margin: 0 auto; /* Выравниваем по центру */
            background: #FCE600; /* Цвет колонок */
        }
        header {   
            background: #D71920; /* Цвет фона шапки */
        }
        header h1 {
            font-size: 2.2em; /* Размер текста */
            font-weight: normal;
            text-align: center; /* Выравнивание по центру */
            padding: 5px; /* Отступы вокруг текста */
            margin: 0;
        }
        nav li {
            list-style-type: none;
        }
        nav li {
            margin-bottom: 10px;
        }
        nav menu {
            margin-left: 0;
            padding-left: 0;
        }
        nav, aside {
            float: left; width: 110px; padding: 5px;
        }
        #content {
            background: #54B948;
            margin: 0 120px; /* Ширина колонок */
            padding: 10px;
        }
        aside {
            float: right; color: #000;
        }
        h2 { margin: 0 0 1em; }
        footer { 
            clear: both; /* Отменяем действие float */
            padding: 5px; /* Отступы вокруг текста */
            background: #D71920; /* Цвет фона шапки */
        }
    </style>
</head>
<body>
    <div id="container">
        <header><h1>Исторический турнир</h1></header>
        <nav>
            <menu>
                <li><a href="stat.html">Статистика турнира</a></li>
                <li><a href="interview.html">Интервью с главным судьей</a></li>
                <li><a href="ask.html">Конкурсные вопросы</a></li>
            </menu>
        </nav>
        <section>
            <aside>
                <h3>Статистика</h3>
                <p>одиннадцать человек дошли до финала;</p>
                <p>один человек правильно указал в каком стиле писал Диего Веласкес;</p>
                <p>только один человек знал, кто изобрел пароход;</p>
            </aside>
            <div id="content">
                <h2>Опрос общественного мнения показал</h2>
                <ul>
                    <li>что пароход изобретен: Петром I, А. Эйнштейном и А. Поповым;</li>
                    <li>Диего Веласкес писал свои полотна в стиле: империализма, кубизма 
                    и империосионизма;</li>
                    <li>Фаросский маяк находится в Фаросе;</li>
                    <li>конфуцианство возникло в: Италии, Корее и Франции;</li>
                    <li>богами торговли и воровства в Древней Греции были: Марс, Меркурий 
                    и Дионис;</li>
                    <li>Франция – это город;</li>
                    <li>богами загробного мира в Египте были: Аид, Анубис и Ассирис;</li>
                    <li>столица Золотой Орды — Монголия;</li>
                    <li>главные противники Александра Македонского: татаро-монголы, Дедал и Цезарь;</li>
                </ul>
            </div>
            <!-- /.content -->
        </section>
        <footer>
            &copy; Влад Мержевич
        </footer>
    </div>
    <!-- /#container -->
</body>
</html>