<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Флаг Японии</title>
    <style>
        .back {
            width: 300px;
            height: 200px;
            background-color: white;
            border: 1px solid black;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .center {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #bc002d;
            /* margin-left: auto;
            margin-right: auto; */
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="back">
        <div class="center"></div>
    </div>
</body>
</html>